{
  "name": "discord.js-v14-template",
  "version": "2.0.0",
  "description": "An advanced Discord bot template for discord.js package",
  "main": "bot.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "djs",
    "node",
    "js",
    "javascript",
    "v14"
  ],
  "author": "✨Tolgchu✨#1452",
  "dependencies": {
    "axios": "^0.27.2",
    "delay": "^5.0.0",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "terminal.xr": "^1.2.3"
  },
  "devDependencies": {
    "git-cz": "^4.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
